[33mcommit b848a2aa3e869411ca73920a5c0d6e59f67497a4[m[33m ([m[1;36mHEAD[m[33m)[m
Author: mcngnt <mcngnt@MartinDell>
Date:   Sun Nov 19 17:00:56 2023 +0100

    comments + tests typing

[33mcommit 62407da20e3f97450452504badf24e4c36164e67[m
Author: mcngnt <mcngnt@MartinDell>
Date:   Sat Nov 18 18:08:15 2023 +0100

    wip deref and addr

[33mcommit adcd50e5f86efeff708147b222c7e3c6ebd37060[m
Author: mcngnt <mcngnt@MartinDell>
Date:   Sat Nov 18 14:14:08 2023 +0100

    added cmp compilation

[33mcommit 9f9c5290aa2f6adbc7ec2295668754276e51b584[m
Author: mcngnt <mcngnt@MartinDell>
Date:   Sat Nov 18 02:44:55 2023 +0100

    compilo if

[33mcommit 6d76959df6ee9e5446ea818838f593e176ce0266[m
Author: mcngnt <mcngnt@MartinDell>
Date:   Sat Nov 18 01:25:42 2023 +0100

    compilation basics

[33mcommit d839e67296b137f1828505d05243d321fcb10736[m
Author: mcngnt <martin.cuingnet@icloud.com>
Date:   Fri Nov 17 16:04:19 2023 +0100

    starting compilation

[33mcommit f28e7661fbd01f491c0baae491d9681af072c17f[m
Author: mcngnt <martin.cuingnet@icloud.com>
Date:   Fri Nov 17 15:12:39 2023 +0100

    Finisehd lvalue

[33mcommit 66dad5f5c86c088bbbb820b435a96bb5144b5423[m
Author: mcngnt <martin.cuingnet@icloud.com>
Date:   Wed Nov 15 16:34:20 2023 +0100

    Buggy lvalue check

[33mcommit 2e4b70ee76b487ccee6c51adcf5011798ea8dbb8[m
Author: mcngnt <martin.cuingnet@icloud.com>
Date:   Wed Nov 15 15:51:37 2023 +0100

    Null op + string

[33mcommit 5daa565e25c3791cb0d29b9108ca68c93dbb9df2[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: mcngnt <mcngnt@MartinDell>
Date:   Mon Nov 13 15:40:48 2023 +0100

    Right return type for eseq

[33mcommit e1d7081b9c62c12fcddde6a6e6505b7f7886241e[m
Author: mcngnt <mcngnt@MartinDell>
Date:   Mon Nov 13 14:33:31 2023 +0100

    Bug fix null ptr

[33mcommit 75deedbf90858cf8b5f8c578879dbe3b240fece5[m
Author: mcngnt <mcngnt@MartinDell>
Date:   Sat Nov 11 00:03:51 2023 +0100

    Finished typing

[33mcommit d5132e4d280f4aadea72652e29c8bb4e00ad3d52[m
Author: mcngnt <mcngnt@MartinDell>
Date:   Thu Nov 9 23:14:07 2023 +0100

    almost finished, TODO : handle redef test01.c + one return per branch

[33mcommit d25d265bf6d3fff9ef6494d5832c3965e48bf26b[m
Author: mcngnt <mcngnt@MartinDell>
Date:   Thu Nov 9 17:55:40 2023 +0100

    progress typing

[33mcommit d6eda0c1b41ba36161cc76e81a3c0ef5a55f2c9c[m
Author: mcngnt <mcngnt@MartinDell>
Date:   Thu Nov 9 15:21:20 2023 +0100

    AST avancé

[33mcommit ed73c4c5d6325e7f214852873ad53576e07aaa29[m
Author: mcngnt <mcngnt@MartinDell>
Date:   Wed Nov 8 10:46:33 2023 +0100

    Start ctyping*

[33mcommit 517b2b5b2185de039211b61a6054f7d5443be03a[m
Author: mcngnt <mcngnt@MartinDell>
Date:   Wed Nov 8 10:20:19 2023 +0100

    Init
